<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="nav">
        <p>Navigation Menu</p>
    </div>

    <div class="content-container">
        <div class="sidebar">Content</div>
        <div class="main">Main Content</div>
        <div class="sidebar">Content</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>
