<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
  <h2>Gallery</h2>
  <div class="row">
    <div class="col-md-4 mb-3">
      <img src="https://picsum.photos/300/200?random=10" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-4 mb-3">
      <img src="https://picsum.photos/300/200?random=11" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-4 mb-3">
      <img src="https://picsum.photos/300/200?random=12" class="img-fluid rounded shadow">
    </div>
  </div>
</body>
</html>
