<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
  <h2>Personal Profile</h2>
  <br>
  <p>Nama saya <b>Muhammad Daffa</b>, seorang mahasiswa yang sedang belajar <b>HTML, CSS, JavaScript, PHP, dan MySQL</b>.</p>
  <p>Saya suka membuat aplikasi web dan terus berlatih untuk meningkatkan keterampilan di bidang <i>Web Development</i>.</p>
</body>
</html>
