<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Study</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
  <h2 class="mb-3">Riwayat Pendidikan</h2>

  <table class="table table-bordered table-striped text-center">
    <thead class="table-success">
      <tr>
        <th>Tingkat</th>
        <th>Nama Sekolah</th>
        <th>Tahun</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SD</td>
        <td>SD Al Basyariah</td>
        <td>2011 - 2017</td>
      </tr>
      <tr>
        <td>SMP</td>
        <td>SMP Abdi Bangsa</td>
        <td>2017 - 2020</td>
      </tr>
      <tr>
        <td>SMK</td>
        <td>SMK Wira Buana</td>
        <td>2020 - 2023</td>
      </tr>
      <tr>
        <td>Kuliah</td>
        <td>STT Terpadu Nurul Fikri</td>
        <td>2023 - Sekarang</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
